theme.json (before)
{
  "name": "Theme MOVIATE",
  "description": "Theme for the MOVIATE website",
  "author": "7R5N",
  "version": "1.0.0",
  "license": "MIT",
  "masks": {
    "page": [
      "imageLogo",
      "logoHeight"
    ],
    "shared": [
      "+main"
    ]
  },
  "tooltips": {
    "+main": "The main content of the page",
    "brand": "In case there is no logo defined, this field can be used for any kind of markup like HTML or SVG to serve as the brand of the site",
    "checkboxHideTitle": "Hide the page title",
    "checkboxShowInFooter": "Show a link to this page in the footer menu",
    "checkboxShowInNavbar": "Show a link to this page in the main navbar",
    "imageAppleTouchIcon": "The image to be used as the Apple touch icon",
    "imageFavicon": "The icon to be used as favicon",
    "imageTeaser": "The filename or glob pattern for the image to be used as the teaser image in a pagelist",
    "imageLogo": "The logo image",
    "logoHeight": "The height of your logo",
    "metaDescription": "An optional meta description to be used for Twitter, Facebook or similar social network cards",
    "metaTitle": "An optional meta title to be used for the browser title bar and links used on Twitter, Facebook or similar social networks"
  }
}

theme.json (after)
{
  "name": "Theme MOVIATE",
  "description": "Theme for the MOVIATE website",
  "author": "7R5N",
  "version": "1.0.0",
  "license": "MIT",
  "masks": {
    "page": [
      "imageLogo",
      "logoHeight"
    ],
    "shared": [
      "+main",
      "+hero",
      "+boxContact",
      "+boxHours"
    ]
  },
  "tooltips": {
    "+main": "The main content of the page",
    "+hero": "The main image/teaser of the page",
    "+boxContact": "Contact information",
    "+boxHours": "Opening hours information",
    "brand": "In case there is no logo defined, this field can be used for any kind of markup like HTML or SVG to serve as the brand of the site",
    "checkboxHideTitle": "Hide the page title",
    "checkboxShowInFooter": "Show a link to this page in the footer menu",
    "checkboxShowInNavbar": "Show a link to this page in the main navbar",
    "imageAppleTouchIcon": "The image to be used as the Apple touch icon",
    "imageFavicon": "The icon to be used as favicon",
    "imageTeaser": "The filename or glob pattern for the image to be used as the teaser image in a pagelist",
    "imageLogo": "The logo image",
    "logoHeight": "The height of your logo",
    "metaDescription": "An optional meta description to be used for Twitter, Facebook or similar social network cards",
    "metaTitle": "An optional meta title to be used for the browser title bar and links used on Twitter, Facebook or similar social networks"
  }
}

theme.json (diff)
@@ -10,11 +10,17 @@
       "logoHeight"
     ],
     "shared": [
-      "+main"
+      "+main",
+      "+hero",
+      "+boxContact",
+      "+boxHours"
     ]
   },
   "tooltips": {
     "+main": "The main content of the page",
+    "+hero": "The main image/teaser of the page",
+    "+boxContact": "Contact information",
+    "+boxHours": "Opening hours information",
     "brand": "In case there is no logo defined, this field can be used for any kind of markup like HTML or SVG to serve as the brand of the site",
     "checkboxHideTitle": "Hide the page title",
     "checkboxShowInFooter": "Show a link to this page in the footer menu",
